a href="/" Back

-if info != nil
    h1 = "#{info["Title"]}"

    -info["Data"].each do |e|
        h3 = "#{e["Title"]}"
        p = "#{e["Text"]}"
        form action="/denied" method="POST"
            input type="submit" value="Edit post"
        form action="/delete" method="POST"
            input type="hidden" name="Post_Id" value="#{e["Post_Id"]}"
            input type="submit" value="Delete post"

    a href="/makepost" Make a post

-else
    p = "Whoops, there's nothing here #{session[:account]["Username"]}..."
    a href="/blogmake" Get started