a href="/" Back

-if info != nil && info != []
    h1 = "#{info["Title"]}"

    -info["Data"].each do |e|
        h3 = "#{e["Title"]}"
        p = "#{e["Text"]}"
        / form action="/edit" method="POST"
        /     input type="hidden" name="Post_Id" value="#{e["Post_Id"]}"
        /     input type="submit" value="Edit post"
        a href="/editpost/#{e["Post_Id"]}" Edit Post
        form action="/delete" method="POST"
            input type="hidden" name="Post_Id" value="#{e["Post_Id"]}"
            input type="submit" value="Delete post"

    a href="/makepost" Make a post

-else
    p = "Whoops, there's nothing here #{session[:account]["Username"]}..."
    a href="/blogmake" Get started