a href="/bloghome" Back

form action="/edit" method="POST"
    input type="hidden" name="Post_Id" value="#{post_id}"
    p
        input type="text" name="Title" placeholder="Title"
    p
        input type="text" name="Text" placeholder="Text"
    p
        input type="submit" value="Post"