h1 Why ain't this in hotpink!?!

form action="/login" method="POST"
    input name="Username" placeholder="Username" type="text"
    input name="Password" placeholder="Password" type="password"
    input value="Log In" type="submit"

p
    a href="/register" Create Account

    form action="/log_out" method="POST"
        input type="submit" value="Log Out"