a href="/bloghome" Back

form action="/post" method="POST"
    p
        input type="text" name="Title" placeholder="Title"
    p
        input type="text" name="Text" placeholder="Text"
    p
        input type="submit" value="Post"