a href="/" Back

form action="/newuser" method="POST"
    p
        input type="text" name="Username" placeholder="Username"
    p
        input type="text" name="Email" placeholder="Email"
    p
        input type="password" name="Password" placeholder="Password"
    p
        input type="submit" value="Create User"